<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impbot Commands</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
        body {
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            line-height: 1.3em;
            font-weight: 400;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 80%;
            margin: auto;
        }
        td {
            padding: 5px;
            vertical-align: top;
        }
        td:first-child {
            font-weight: bold;
            text-align: right;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<table>
    <h1>Commands</h1>
    {% for command, response in commands %}
        <tr><td>!{{command}}</td><td>{{response}}</td></tr>
    {% endfor %}
</table>
</body>
</html>