<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giveaway</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
        body {
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            line-height: 1.3em;
            font-weight: 400;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 80%;
            margin: auto;
        }
        td {
            padding: 5px;
            vertical-align: top;
        }
        td:first-child {
            text-align: right;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        div.number {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>{{entries|length}} giveaway entries</h1>
<table>
    {% for name in entries %}
        <tr><td><div class="number">{{loop.index}}</div>
        </td><td>{{name|safe}}</td></tr>
    {% endfor %}
</table>
</body>
</html>